
a { color: #F64F35; }

a:hover { color:#C8321C;}

#open-nav {
   background: none repeat scroll 0 0 #F64F35;
   color: #FFFFFF;
}
#navs li :hover {
    color: #FFFFFF;
} 

.outline{
    border:2px solid #F64F35;
} 
.outline:hover {
    background-color:#F64F35;
    color:#FFF;
}
.parallax .border{
    background: none repeat scroll 0 0 #F64F35;
}

.border {
    background: none repeat scroll 0 0 #F64F35;
}

.skill li span {
    background-color: #F64F35;
}

.service-item:hover:before {
    border-color:#FFFFFF #FFFFFF #4e4e4e #4e4e4e; 
}
.service-item:hover{
    background: #F64F35;
    color: #FFFFFF;
}

#filters li a:hover{
    background-color: #F64F35;
}
#options li a.selected{
    background-color: #F64F35;
}

.item-overlay{
    background-color: #F64F35;
}
.price-pack:hover .package-price {
    background: none repeat scroll 0 0 #F64F35;
}
.blog-quote{
    background-color: #F64F35;
}
.blog-quote:hover{
    background-color: #C8321C;
    color: #FFFFFF;
}
.blog-quote p{
    color: #FFFFFF;
}
.btn{
    background-color: #F64F35;
}
.btn:hover,.btn:focus{
    background-color: #C8321C;
}
.get_in li i{
    background: none repeat scroll 0 0 #F64F35;
}