<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie  csstransforms csstransforms3d csstransitions" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Petr Pelnar software developer">
    <meta name="keywords" content="Pelnar, Pelnař, software engineer, full-stack, developer, .NET, Angular, websites, freelancer, DICOM, WebRTC, MP4 .NET, C#, Mongo, SQL, WPF">
    <meta name="author" content="pelnar">

    <title>Petr Pelnař - Vývojář software a konzultant</title>
    <!--Fav and touch icons-->
    <link rel="shortcut icon" href="https://www.pelnar.net/favicon.ico">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--style sheet-->
    
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Montserrat:400,700&amp;subset=latin,latin-ext">
    <link href="Petr%20Pelna%C5%99%20-%20V%C3%BDvoj%C3%A1%C5%99%20software%20a%20konzultant_files/DEFTONE.ttf" rel="stylesheet" type="text/css">

    <link href="Petr%20Pelna%C5%99%20-%20V%C3%BDvoj%C3%A1%C5%99%20software%20a%20konzultant_files/bundle.css" rel="stylesheet">

    <link href="Petr%20Pelna%C5%99%20-%20V%C3%BDvoj%C3%A1%C5%99%20software%20a%20konzultant_files/font-awesome.css" rel="stylesheet">

    <link href="Petr%20Pelna%C5%99%20-%20V%C3%BDvoj%C3%A1%C5%99%20software%20a%20konzultant_files/styles.css" rel="stylesheet">

    <link href="Petr%20Pelna%C5%99%20-%20V%C3%BDvoj%C3%A1%C5%99%20software%20a%20konzultant_files/responsive.css" rel="stylesheet">


    <link href="Petr%20Pelna%C5%99%20-%20V%C3%BDvoj%C3%A1%C5%99%20software%20a%20konzultant_files/red.css" rel="stylesheet">



    


    <!--color stylesheet -->
</head>
<body>

    <!-- Preloader -->
    <div class="mask" style="display: none;">
        <div class="bubblingG">
            <span id="bubblingG_1">
            </span>
            <span id="bubblingG_2">
            </span>
            <span id="bubblingG_3">
            </span>
        </div>
    </div>
    <!-- Preloader end -->
    <!-- START PAGE WRAPPER -->
    <div id="page-wrapper">
        
        <!-- Language -->
        <div class="lang-select">
<a class="mt-button medium" href="https://www.pelnar.net/en">English</a>        </div>
        <!-- Language end -->

        
<!-- Section : Home -->
<section id="home" class="parallax" style="background-image: url(&quot;img/bg.jpg&quot;); background-position: 50% 0px;" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
    <div class="parallax-overlay">
        <div class="container">
            <div class="col-md-12">

                <!-- Personal Info -->
                <div class="avater" style="background-image: url('img/petr.jpg');background-size: cover;"></div>
                <div class="info">
                    <h1>petr pelnar</h1>
                    <h2>Vývojář software (full-stack) a konzultant</h2>
                </div>
                <!-- Personal Info end -->
                <!-- View more -->

                <div class="gotosection">
                    <a href="#about"><i class="fa fa-angle-double-down "></i></a>
                </div>
                <!-- View more end -->
            </div>
        </div>
    </div>
</section>
<!-- Section : Home end -->
<!-- Navigation -->
<div id="undefined-sticky-wrapper" class="sticky-wrapper" style="height: 70px;"><div class="main-nav">

    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Zapnout navigaci</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="menu-logo">
                    <a href="#"><h3>petr pelnar</h3></a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="#about" class="colapse-menu1">O mě</a></li>
                    <li><a href="#service" class="colapse-menu1">Služby</a></li>
                    <li><a href="#portfolio" class="colapse-menu1">Reference</a></li>
                    <li><a href="#resume" class="colapse-menu1">Životopis</a></li>
                    <li><a href="#skills" class="colapse-menu1">Znalosti</a></li>
                    <li><a href="#contact" class="colapse-menu1">Kontakt</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

</div></div>
<!-- End of Navigation -->
<!-- Section : About -->
<section id="about" class="section">
    <div class="container">

        <!-- Section Title -->
        <div class="section-title">
            <!-- <h1>O mě</h1> -->
            <!-- <span class="border"></span> -->
            <p>
                Jsem vývojář software a IT konzultant z Prahy.
            </p>
            <p>
                Navrhuji a vyvíjím především webové aplikace a webové 
portály na platformách .NET a Angular. Mám více než 15 let praxe a 
poskytuji poradenské služby a konzultace k technickému řešení nebo 
nezavislý odborný dozor k projektům.
            </p>
            <p>
                Pomáhám firmám a startupům vytvořit rychle databázové 
webové aplikace, včetně komplexního uživatelského rozhraní (Angular) a 
plně responzivní (pro desktop i mobilní zařízení)
            </p>
            <p>
                Mám bohaté zkušenosti s cloudovými řešeními a Microsoft Azure.
            </p>

        </div>
        <!-- Section Title End -->


        <div class="row">
            <div class="col-md-4">
                <img src="Petr%20Pelna%C5%99%20-%20V%C3%BDvoj%C3%A1%C5%99%20software%20a%20konzultant_files/petr-large.jpg" alt="můj portrét" class="img-about">
            </div>
            <div class="col-md-8">
                <h2>Petr Pelnař</h2>
                <h4>Vývojář software, Praha</h4>
                <p>
                    Jsem vývojář software s víc než patnácni lety 
zkušeností na platformě Microsoft .NET. Během mé praxe jsem měl možnost 
pracovat jako vývojář
                    a development lead na mnoha projektech, především 
pro zahraniční zákazníky.
                </p>
                <p>
                    Mám zkušenosti mimo jiné s ASP.NET, ASP.NET MVC, 
Angular, WPF, WinForms a dalšími. Mám velmi dobré znalosti MS SQL Server
 a ekosystému Microsoft Azure. Pracuji také s noSQL databázemi, MongoDB.
                </p>
                <p>
                    Při práci na webových projektech mohu zúročit 
mnohaleté zkušenosti práce s CSS (SASS, LESS), Javascriptovými 
knihjovnami (Angular, jQuery) k vytvoření bohatého uživatelského 
rozhraní. Zaměřuji se na tvorbu responzivního designu.
                    Jsem full-stack vývojář, což znamená, že pracuji na 
všech aspektech a vrstvách aplikací - od uzživatelského rozhraní, přes 
back-end, až po databáze.
                </p>
                <p>
                    V poslední době se také zabývám video streamingem na webu (WebRTC) a přehrávači a protokolem DICOM.
                </p>

                <a href="https://www.pelnar.net/content/CV_Pelnar.pdf" class="mt-button medium outline">Stáhnout životopis v PDF</a>
            </div>
        </div>
    </div>
</section>
<!-- Section : About end -->
<!-- Section : Service -->
<section id="service" class="section">
    <div class="container">
        <!-- section title -->
        <div class="section-title">
            <h1>Co mohu nabídnout</h1>
            <span class="border"></span>
            <p>
                Navrhuji a vyvíjím aplikace na míru zákazníkům - webové i
 desktopové. Také poskytuji poradenství při návrhu řešní a použitých 
technologií. Zákazníkům poskytuji také nezávislý technický dozor nad 
projektem a revizi rozpočtu.
            </p>
            <p>
                Vyvíjím v jazyce C# na technologiích Microsoft. Mohu 
nabídnout znalosti vývoje uživatelského rozhraní - webového, WPF a 
mobilního. Provádím stylování podle grafického návrhu nebo pomohu s 
výběrem stylů z databanky grafických šablon.
            </p>
        </div>
        <!-- section title end -->
        <div class="row">
            <div class="service-item col-xs-12 col-sm-4 col-md-3">
                <span class="icon">
                    <i class="li_bulb"></i>
                </span>
                <h5>Konzultace</h5>
                <p>Majíc zkušenost s širokou škálou technologií, rád Vám pomohu s architektonickými rozhodnutími a řešením problémů.</p>
            </div>

            <div class="service-item col-xs-12 col-sm-4 col-md-3">
                <span class="icon">
                    <i class="li_world"></i>
                </span>
                <h5>Webové aplikace</h5>
                <p>
                    Nabízím znalosti vývoje webových aplikací (Angular, ASP.NET) a webových prezentací.
                </p>
            </div>

            <div class="service-item col-xs-12 col-sm-4 col-md-3">
                <span class="icon">
                    <i class="li_display"></i>
                </span>
                <h5>Desktop</h5>
                <p>Mám zkušenosti s vývojem desktopových aplikací - WPF nebo WinForms.</p>
            </div>

            <div class="service-item col-xs-12 col-sm-4 col-md-3">
                <span class="icon">
                    <i class="li_data"></i>
                </span>
                <h5>Databáze</h5>
                <p>
                    Návrh databází, transformace dat a migrace jsou další oblastí, ve které rád pomohu.
                    Zaměřuji se na Micrsoft SQL Server a MongoDB
                </p>
            </div>

            <div class="service-item col-xs-12 col-sm-4 col-md-3">
                <span class="icon">
                    <i class="li_phone"></i>
                </span>
                <h5>Mobilní aplikace</h5>
                <p>
                    Ozvěte se, pokud potřebujete vyvinout aplikaci pro 
Windows Phone nebo zpracovávat RESTové služby na chytrém telefonu.
                </p>
            </div>

            <div class="service-item col-xs-12 col-sm-4 col-md-3">
                <span class="icon">
                    <i class="li_cloud"></i>
                </span>
                <h5>Cloud</h5>
                <p>
                    Většina dnešních mobilních aplikací (Android, iPhone, Windows Phone) závisí na RESTových službách.
                    Vývoj a nasazení na Azure a konfigurace je součást služeb, které nabízím.
                </p>
            </div>

            <div class="service-item col-xs-12 col-sm-4 col-md-3">
                <span class="icon">
                    <i class="li_bubble"></i>
                </span>
                <h5>Komunikace</h5>
                <p>
                    Věřím, že jádro úspěšného projektu je v dobré komunikaci. Mluvím plynně anglicky a španělsky a nikdy neváhám
                    se zeptat, když něco není jasné nebo odpovědět na otázku klienta.
                </p>
            </div>

            <div class="service-item col-xs-12 col-sm-4 col-md-3">
                <span class="icon">
                    <i class="li_heart"></i>
                </span>
                <h5>Mám rád svoji práci</h5>
                <p>Mít rád svoji práci, to je základ. Když je zákazník spokojený, jsem spokojený i já:-)</p>
            </div>

        </div>
    </div>
</section>
<!-- Section : Service end -->
<!-- Section : Portfolio -->
<section id="portfolio" class="section">
    <div class="container">
        <!-- section title -->
        <div class="section-title">
            <h1>Reference</h1>
            <span class="border"></span>

            <blockquote>
                <p>
                    "Petr Pelnar has been an excellent asset to my web 
team as my top .NET developer. I’ve worked with Petr on half a dozen 
projects and he
                    has always delivered high-quality and punctual 
results.  These projects have included basic websites, advanced SQL 
databases,
                    WordPress and social media integration, custom 
forms, secure logins, and administrative portals.  What I have 
appreciated the most is Petr’s
                    creativity and willing to proactively identify 
potential issues and suggest solutions.  I’ve just hired to rebuild my 
new company’s website and
                    look forward to continue working with him in the 
future."
                </p>
                <div class="author">
                    Symon Perriman, VP of Marketing, <a href="http://www.5nine.com/">5nine Software Inc.</a>
                </div>
                <div class="clearfix"></div>
            </blockquote>

            <p>
                Zde naleznete některé projekty, na kterých jsem v poslední době pracoval.
            </p>

        </div>
        <!-- section title end -->

        <div class="portfolio-start"></div>

        <div class="port-holder">
            <div class="row">
                <!-- Project Title -->
                <div class="project-title">
                    <h1>FanWide Technologies Inc.</h1>
                    <p>Webový portál/sociiální síť amerického startupu</p>
                </div>
                <!-- /Project Title end-->
                <!-- Project slider -->
                <div class="row">
                    <div></div>
                </div>
                <!-- /Project slider -->
                <div class="col-md-5">
                    <div class="portfolio-media">
                        <div class="owl-carousel owl-theme" style="opacity: 1; display: block;">
                            <div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 2346px; left: 0px; display: block;"><div class="owl-item" style="width: 391px;"><div class="item"><img src="Petr%20Pelna%C5%99%20-%20V%C3%BDvoj%C3%A1%C5%99%20software%20a%20konzultant_files/FanWide1.jpg" alt="FanWide website"></div></div><div class="owl-item" style="width: 391px;"><div class="item"><img src="Petr%20Pelna%C5%99%20-%20V%C3%BDvoj%C3%A1%C5%99%20software%20a%20konzultant_files/FanWide2.jpg" alt="FanWide website"></div></div><div class="owl-item" style="width: 391px;"><div class="item"><img src="Petr%20Pelna%C5%99%20-%20V%C3%BDvoj%C3%A1%C5%99%20software%20a%20konzultant_files/FanWide3.jpg" alt="FanWide website"></div></div></div></div>
                            
                            
                        <div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page active"><span class=""></span></div><div class="owl-page"><span class=""></span></div><div class="owl-page"><span class=""></span></div></div></div></div>
                    </div>
                </div>
                <!-- /Project slider end-->
                <!-- Project Details -->
                <div class="col-md-7">
                    <p>FanWide je sociální síť a datová platforma pro 
sportovní fanoušky, která organizuje společná sledování zápasů pro každý
 tým v každém městě v USA. Je první službou navrženou pro propojení 
milionů sportovních fanoušků s dalšími příznivci jejich oblíbeného týmu s
 místními bary a restauracemi, aby mohli společně sledovat zápasy svého 
týmu bez ohledu na to, kde se právě nacházejí.</p>
                    <p>
                        <a class="noprint" title="" href="https://www.fanwide.com/">→ www.FanWide.com</a>
                    </p>
                </div>
                <!-- /Project Details end -->
            </div>
        </div>

        <div class="port-holder">
            <div class="row">
                <!-- Project Title -->
                <div class="project-title">
                    <h1>E-Kompendium</h1>
                    <p>Vývoj / Design - E-shop</p>
                </div>
                <!-- /Project Title end-->
                <!-- Project slider -->
                <div class="row">
                    <div></div>
                </div>

                <!-- Project Details -->
                <div class="col-md-7">
                    <p>Cílem projektu bylo vyvinout webovou aplikaci pro
 objednávání kapitol e-knihy a jejich správu. Administrační část webu 
využívající AJAX je také k dispozici. Celá webová aplikace využívá 
responzivní layout.</p>
                    <p>
                        <a class="noprint" title="" href="http://www.kompendiumstomatologie.cz/">→ www.kompendiumstomatologie.cz</a>
                    </p>
                </div>
                <!-- /Project Details end -->
                <!-- /Project slider -->
                <div class="col-md-5">
                    <div class="portfolio-media">
                        <div class="owl-carousel owl-theme" style="opacity: 1; display: block;">
                            <div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 1564px; left: 0px; display: block;"><div class="owl-item" style="width: 391px;"><div class="item"><img src="Petr%20Pelna%C5%99%20-%20V%C3%BDvoj%C3%A1%C5%99%20software%20a%20konzultant_files/KompendiumStomatologie1.jpg" alt="E-Compendium website screenshot"></div></div><div class="owl-item" style="width: 391px;"><div class="item"><img src="Petr%20Pelna%C5%99%20-%20V%C3%BDvoj%C3%A1%C5%99%20software%20a%20konzultant_files/KompendiumStomatologie2.jpg" alt="E-Compendium website screenshot"></div></div></div></div>
                            
                        <div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page active"><span class=""></span></div><div class="owl-page"><span class=""></span></div></div></div></div>
                    </div>
                </div>
                <!-- /Project slider end-->
            </div>
        </div>

        <div class="port-holder">
            <div class="row">
                <!-- Project Title -->
                <div class="project-title">
                    <h1>TC ing s.r.o.</h1>
                    <p>Development / Layout - Web společnosti</p>
                </div>
                <!-- /Project Title end-->
                <!-- Project slider -->
                <div class="row">
                    <div></div>
                </div>
                <!-- /Project slider -->
                <div class="col-md-5">
                    <div class="portfolio-media">
                        <div class="owl-carousel owl-theme" style="opacity: 1; display: block;">
                            <div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 1564px; left: 0px; display: block;"><div class="owl-item" style="width: 391px;"><div class="item"><img src="Petr%20Pelna%C5%99%20-%20V%C3%BDvoj%C3%A1%C5%99%20software%20a%20konzultant_files/TCing1.jpg" alt="TC ing s.r.o website screenshot"></div></div><div class="owl-item" style="width: 391px;"><div class="item"><img src="Petr%20Pelna%C5%99%20-%20V%C3%BDvoj%C3%A1%C5%99%20software%20a%20konzultant_files/TCing2.jpg" alt="TC ing s.r.o website screenshot"></div></div></div></div>
                            
                        <div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page active"><span class=""></span></div><div class="owl-page"><span class=""></span></div></div></div></div>
                    </div>
                </div>
                <!-- /Project slider end-->
                <!-- Project Details -->
                <div class="col-md-7">
                    <p>Pro zákazníka byla vyvinuta vícejazyčná webová 
prezentace společnosti s pomocí grafické šablony, zřízení hostingu, 
nastavení emailů, atd. Webová prezentace využívá plně responzivní 
design.</p>
                    <p>
                        <a class="noprint" title="" href="http://www.tcing.cz/">→ www.tcing.cz</a>
                    </p>
                </div>
                <!-- /Project Details end -->
            </div>
        </div>

        <div class="port-holder">
            <div class="row">
                <!-- Project Title -->
                <div class="project-title">
                    <h1>The Last War Woman</h1>
                    <p>Vývoj vebové aplikace</p>
                </div>
                <!-- /Project Title end-->
                <!-- Project slider -->
                <div class="row">
                    <div></div>
                </div>
                <!-- Project Details -->
                <div class="col-md-7">
                    <p>Web naprogramovaný dle grafického návrhu zákazníka</p>
                    <p>
                        <a class="noprint" title="" href="http://lastwarwoman.com/">→ lastwarwoman.com</a>
                    </p>
                </div>
                <!-- /Project Details end -->
                <!-- /Project slider -->
                <div class="col-md-5">
                    <div class="portfolio-media">
                        <div class="owl-carousel owl-theme" style="opacity: 1; display: block;">
                            <div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 782px; left: 0px; display: block;"><div class="owl-item" style="width: 391px;"><div class="item"><img src="Petr%20Pelna%C5%99%20-%20V%C3%BDvoj%C3%A1%C5%99%20software%20a%20konzultant_files/TheLastWarWoman.jpg" alt="The Last War Woman website screenshot"></div></div></div></div>
                        <div class="owl-controls clickable" style="display: none;"><div class="owl-pagination"><div class="owl-page active"><span class=""></span></div></div></div></div>
                    </div>
                </div>
                <!-- /Project slider end-->
            </div>
        </div>
    </div>
</section>
<!-- Section : Portfolio end -->
<!-- Section : Resume -->
<section id="resume" class="section">
    <div class="container">
        <!-- section title -->
        <div class="section-title">
            <h1>Můj životopis</h1>
            <span class="border"></span>
            <p>
                Můj pracovní životopis včetně vysokoškolského vzdělání:
            </p>
        </div>
        <!-- section title end-->
        <!-- Experience Timeline -->
        <div class="row">
            <div class="col-md-12">
                <div class="timeline">
                    <!-- Item Head -->
                    <div class="timeline-item">
                        <div class="timeline-head">
                            <span class="fa fa-lightbulb-o"><i></i></span>
                        </div>
                        <div class="timeline-arrow"><i></i></div>
                        <div class="timeline-head-content">
                            <h3>Pracovní zkušenosti</h3>
                        </div>
                    </div>
                    <!-- /Item Head end -->

                    <div class="timeline-item">
                        <div class="timeline-item-date">2016 - nyní</div><!-- date -->
                        <!-- timeline item trigger -->
                        <div class="timeline-item-trigger">
                            <span class="fa fa-minus" data-toggle="collapse" data-target="#job6"><i></i></span>
                        </div>
                        <!-- /end of timeline item trigger -->
                        <div class="timeline-arrow"><i></i></div>
                        <!-- timeline main content -->
                        <div class="timeline-item-content">
                            <h3 class="timeline-item-title" data-toggle="collapse" data-target="#job6">VP of Engineering ve FanWide Technologies Inc.</h3>
                            <div class="collapse in" id="job6">
                                <p><small class="muted">od 2016 do současnosti</small></p>
                                <p>
                                    FanWide je sociílní síť a platforma 
pro sportovní fanoušky, která organizuje sledování sportovních přenosů. 
Je to první služba svcého druhu, která spojuje miliony fanoušků tak, aby
 mohli sledovat své oblíbené týmy v místích barech a restauracích 
kdekoliv se nalézají.
                                </p>
                                <p><a href="http://www.fanwide.com/" title="" class="noprint">→ FanWide Technologies Inc.</a></p>
                            </div>
                        </div>
                        <!-- /end of timeline main content -->
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-item-date">2014 - nyní</div><!-- date -->
                        <!-- timeline item trigger -->
                        <div class="timeline-item-trigger">
                            <span class="fa fa-minus" data-toggle="collapse" data-target="#job5"><i></i></span>
                        </div>
                        <!-- /end of timeline item trigger -->
                        <div class="timeline-arrow"><i></i></div>
                        <!-- timeline main content -->
                        <div class="timeline-item-content">
                            <h3 class="timeline-item-title" data-toggle="collapse" data-target="#job5">Freelancer</h3>
                            <div class="collapse in" id="job5">
                                <p><small class="muted">od 2014 do současnosti</small></p>
                                <p>
                                    Návrh architektury a implementace aplikací pro zákazníky v ČR a zahraničí.
                                    <br>
                                    </p><h4 class="media-heading primary-color">Projekty</h4>
                                    <ul>
                                        <li><a href="http://www.scorchcenter.com/">www.scorchcenter.com</a></li>
                                    </ul>
                                <p></p>
                            </div>
                        </div>
                        <!-- /end of timeline main content -->
                    </div>

                    <!-- first item of timeline -->
                    <div class="timeline-item">
                        <div class="timeline-item-date">2012 - nyní</div><!-- date -->
                        <!-- timeline item trigger -->
                        <div class="timeline-item-trigger">
                            <span class="fa fa-plus" data-toggle="collapse" data-target="#job1"><i></i></span>
                        </div>
                        <!-- /end of timeline item trigger -->
                        <div class="timeline-arrow"><i></i></div>
                        <!-- timeline main content -->
                        <div class="timeline-item-content">
                            <h3 class="timeline-item-title" data-toggle="collapse" data-target="#job1">Senior Software Engineer v CertiCon a.s.</h3>
                            <div class="collapse" id="job1">
                                <p><small class="muted">od 2012 do současnosti</small></p>
                                <p>
                                    Návrh architektury a implementace 
aplikací, databází, business logiky, unit testů. Práce s ASP.NET, 
ASP.NET MVC, WPF, WCF, Entity Framework, Castle Windsor, Unity, MS SQL, 
jQuery, NUnit, Moq.
                                    <br>
                                    </p><h4 class="media-heading primary-color">Projekty</h4>
                                    <ul>
                                        <li>Implementace a vedení vývoje
 telemedicínské aplikace pro amerického zákazníka. Aplikační server WCF 
zajišťující REST servisy pro chytré telefony, ASP.NET MVC 4 webový 
portál pro lékaře a pacienty. Databáze MS SQL Server 2008 s 
EntityFramework ORM, Castle Windsor IoC/DI.</li>
                                        <li>
                                            Desktopová WPF aplikace k 
ovládání zařízení pro radiologii, měření aktivity radiofarmak. Správa a 
zobrazování naměřených dat. USB komunikace pomocí definovaných 
protokolů, SQL CE databáze.
                                            Aplikace optimalizovaná pro 
dotyková zařízení Windows 8.
                                        </li>
                                        <li>Implementace informačních systémů pro Českou celní správu (MS SQL, ASP.NET 3.5, 4.0, ASP.NET MVC, WCF, Unity, EF).</li>
                                    </ul>
                                <p></p>
                                <p><a href="http://www.certicon.cz/" title="" class="noprint">→ CertiCon</a></p>
                            </div>
                        </div>
                        <!-- /end of timeline main content -->
                    </div>
                    <!-- /end of first item of timeline -->
                    <!-- Timeline item -->
                    <div class="timeline-item">
                        <div class="timeline-item-date">2010 - 2012</div><!-- date -->
                        <div class="timeline-item-trigger">
                            <span class="fa fa-plus" data-toggle="collapse" data-target="#job2"><i></i></span>
                        </div>
                        <div class="timeline-arrow"><i></i></div>
                        <!-- Timeline main content -->
                        <div class="timeline-item-content">
                            <h3 class="timeline-item-title" data-toggle="collapse" data-target="#job2">Senior Software Engineer v Monster Technologies</h3>
                            <div class="collapse" id="job2">
                                <p><small class="muted">od 2010 do 2012</small></p>
                                <p>
                                    Analýza a vývoj webových aplikací, 
business logiky a interních nástrojů. Vývoj v C# a .NET 4.0, jQuery, MS 
SQL Server 2008.
                                    <br>
                                    </p><h4 class="media-heading primary-color">Projekty</h4>
                                    <ul>
                                        <li>
                                            Vývoj portálu pro anglický úřad práce (UK DWP).
                                        </li>
                                        <li>Integrace vyhledávacího jádra Trovix do portálu US Department of Veteran Affairs <a href="http://jobsearch.mycareeratva.va.gov/">http://jobsearch.mycareeratva.va.gov</a>, <a href="http://jobsearch.vaforvets.va.gov/">http://jobsearch.vaforvets.va.gov</a></li>
                                        <li>Analýza standardů přístupnosti webu a proof-of-concept implementace Monster stránek dle WAI-ARIA standardů.</li>
                                        <li>
                                            Projekt Monster Government Solutions: <a href="http://www.newoptionsnm.com/">http://www.newoptionsnm.com</a>, <a href="http://my.jobcorps.monster.com/">http://my.jobcorps.monster.com</a>
                                        </li>
                                    </ul>
                                <p></p>
                            </div>
                        </div>
                        <!-- /end of timeline content -->
                    </div>
                    <!-- /end of timeline item -->
                    <!-- Timeline item -->
                    <div class="timeline-item">
                        <div class="timeline-item-date">2009</div><!-- date -->
                        <div class="timeline-item-trigger">
                            <span class="fa fa-plus" data-toggle="collapse" data-target="#job3"><i></i></span>
                        </div>
                        <div class="timeline-arrow"><i></i></div>
                        <!-- Timeline main content -->
                        <div class="timeline-item-content">
                            <h3 class="timeline-item-title" data-toggle="collapse" data-target="#job3">Customer Service Engineer v Siemens Healthcare</h3>
                            <div class="collapse" id="job3">
                                <p><small class="muted">2009</small></p>
                                <p>
                                    Field service engineer, specialista 
zařízení nukleární medicíny (SPECT, PET and hybridních zařízení s CT)
                                    a terapeutických lineárních 
urychlovačů. Správa regionu ČR. Servisní a preventivní prohlídky, 
podpora zákazníků.
                                </p>
                            </div>
                        </div>
                        <!-- /end of timeline content -->
                    </div>
                    <!-- /end of timeline item -->
                    <!-- Timeline item -->
                    <div class="timeline-item">
                        <div class="timeline-item-date">2007 - 2009</div><!-- date -->
                        <div class="timeline-item-trigger">
                            <span class="fa fa-plus" data-toggle="collapse" data-target="#job4"><i></i></span>
                        </div>
                        <div class="timeline-arrow"><i></i></div>
                        <!-- Timeline main content -->
                        <div class="timeline-item-content">
                            <h3 class="timeline-item-title" data-toggle="collapse" data-target="#job4">Software Developer v Active Web Solutions</h3>
                            <div class="collapse" id="job4">
                                <p><small class="muted">od 2007 do 2009</small></p>
                                <p>
                                    Vývoj software a konzultační činnost
 především pro anglické zákazníky. Práce na projektech v mezinárodním 
týmu, spolupráce na projektech s Microsoft.
                                    Vývoj v C#, ASP, ASP.NET, MS SQL 
Server, Windows Forms, Windows Mobile, Azure, Telerik, XML, XSLT, CSS.
                                    <br>
                                    </p><h4 class="media-heading primary-color">Projekty</h4>
                                    <ul>
                                        <li><a href="http://www.rnli.org/safetyandeducation/stayingsafe/Pages/Fishing-safety-content/MOB.aspx">MOB Guardian</a> je systém zajišťující bezpečnost námořníků na lodích.</li>
                                    </ul>
                                <p></p>
                            </div>
                        </div>
                        <!-- /end of timeline content -->
                    </div>
                    <!-- /end of timeline item -->
                </div>


                <!-- /Experience Timeline End -->
                <!-- Education Timeline -->

                <div class="timeline">
                    <!-- Item Head -->
                    <div class="timeline-item">
                        <div class="timeline-head">
                            <span class="li_study"><i></i></span>
                        </div>
                        <div class="timeline-arrow"><i></i></div>
                        <div class="timeline-head-content">
                            <h3>Vzdělání</h3>
                        </div>
                    </div>
                    <!-- /Item Head end -->
                    <!-- first item of timeline -->
                    <div class="timeline-item">
                        <div class="timeline-item-date">2000 - 2007</div><!-- date -->
                        <!-- timeline item trigger -->
                        <div class="timeline-item-trigger">
                            <span class="fa fa-minus" data-toggle="collapse" data-target="#edu1"><i></i></span>
                        </div>
                        <!-- /end of timeline item trigger -->
                        <div class="timeline-arrow"><i></i></div>
                        <!-- timeline main content -->
                        <div class="timeline-item-content">
                            <h3 class="timeline-item-title" data-toggle="collapse" data-target="#edu1">Biomedicínské inženýrství na ČVUT v Praze</h3>
                            <div class="collapse in" id="edu1">
                                <p><small class="muted">od 2000 do 2007</small></p>
                                <h4 class="media-heading primary-color">Fakulta elektrotechnická, katedra kybernetiky</h4>
                                <p>Diplomová práce: Návrh a realizace 
programového vybavení pro snímání a vyhodnocení otoakustických emisí v 
kmitočtovém pásmu 1 - 40 kHz.</p>
                            </div>
                        </div>
                        <!-- /end of timeline main content -->
                    </div>
                    <!-- /end of first item of timeline -->
                    <!-- Timeline item -->
                    <div class="timeline-item">
                        <div class="timeline-item-date">2004 - 2005</div><!-- date -->
                        <div class="timeline-item-trigger">
                            <span class="fa fa-plus" data-toggle="collapse" data-target="#edu2"><i></i></span>
                        </div>
                        <div class="timeline-arrow"><i></i></div>
                        <!-- Timeline main content -->
                        <div class="timeline-item-content">
                            <h3 class="timeline-item-title" data-toggle="collapse" data-target="#edu2">Universidad Politécnica de Valencia</h3>
                            <div class="collapse" id="edu2">
                                <p><small class="muted">od 2004 do 2005</small></p>
                                <h4 class="media-heading primary-color">Escuela Técnica Superior de Ingenieros Industriales</h4>
                                <p>Erasmus program ve Valencii, Španělsku. Studijní program zaměřený na biomedicínské inženýrství.</p>
                            </div>
                        </div>
                        <!-- /end of timeline content -->
                    </div>
                    <!-- /end of timeline item -->

                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section : Resume end -->
<!-- Section : skills -->
<section id="skills" class="section">
    <div class="container">
        <!-- section title -->
        <div class="section-title">
            <h1>V čem jsem dobrý</h1>
            <span class="border"></span>
            <p>
                Mám velké zkušenosti s vývojem software a programováním  na platformě Microsoft,
                přes analýzu, prototypování, vývoj a konče nasazením a konfigurací na server nebo Azure cloud.
            </p>
        </div>
        <!-- section title end-->
        <div class="row">
            <div class="col-md-6">
                <ul class="skill">

                    <li>
                        <div class="skill-wrap"><span data-width="100"><strong>Webové aplikace a webové služby 100%</strong></span></div>
                    </li>
                    <li>
                        <div class="skill-wrap"><span data-width="90"><strong>Responzivní vývoj webu 90%</strong></span></div>
                    </li>
                    <li>
                        <div class="skill-wrap"><span data-width="80"><strong>WPF (desktopové aplikace) 80%</strong></span></div>
                    </li>

                </ul>
            </div>
            <div class="col-md-6">
                <ul class="skill ">

                    <li>
                        <div class="skill-wrap"><span data-width="90"><strong>Angular + NgRx, AngularJS 90%</strong></span></div>
                    </li>
                    <li>
                        <div class="skill-wrap"><span data-width="80"><strong>Azure 80%</strong></span></div>
                    </li>
                    <li>
                        <div class="skill-wrap"><span data-width="80"><strong>SQL Databáze 80%</strong></span></div>
                    </li>

                </ul>
            </div>
        </div>
        <!-- skills end -->

    </div>
</section>
<!-- Section : skills end-->
<!--Parallax Section -->
<div id="hire" class="parallax" style="background-image: url('img/bg.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
    <div class="parallax-overlay-2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>"Jsem připraven Vám pomoci"</h1>

                    <a href="#contact" class="mt-button large outline">Stačí se ozvat</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Parallax Section End -->
<!-- Section : Contact -->
<section id="contact" class="section">
    <div class="container">
        <!-- section title -->
        <div class="section-title">
            <h1>Kontaktujte mě</h1>
            <span class="border"></span>
            <p>
                Neváhejte se ozvat. Rád Vám pomohu na Vašem projektu a odpovím na otázky.
            </p>
        </div>
        <!-- section title end-->

        <div class="row">
            <div class="col-md-6">
                <h2>Stačí se ozvat</h2>
                <ul class="get_in">
                    <li><i class="fa fa-envelope-o"></i><p><a href="mailto:petr@pelnar.net">petr@pelnar.net</a></p></li>
                    <li><i class="fa fa-phone"></i><p>+420 777 326 156</p></li>
                    <li><i class="fa fa-skype"></i><p>petr.pelnar</p></li>
                </ul>

            </div>
            

        </div>
    </div>
</section>
<!-- Section : Contact end -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="copyright"> © 2021 Petr Pelnař</div>
    </div>
</footer>
<!-- Footer end -->



    </div>
    <!-- END PAGE WRAPPER -->

    <script async="" src="Petr%20Pelna%C5%99%20-%20V%C3%BDvoj%C3%A1%C5%99%20software%20a%20konzultant_files/analytics.js"></script><script src="Petr%20Pelna%C5%99%20-%20V%C3%BDvoj%C3%A1%C5%99%20software%20a%20konzultant_files/page"></script>

    
    


    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-40528397-1', 'pelnar.net');
        ga('send', 'pageview');
    </script>

<div id="synofoto-browser-extension-loaded"></div></body></html>