<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie  csstransforms csstransforms3d csstransitions" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Petr Pelnar software developer">
    <meta name="keywords" content="Pelnar, Pelnař, software engineer, full-stack, developer, .NET, Angular, websites, freelancer, DICOM, WebRTC, MP4 .NET, C#, Mongo, SQL, WPF">
    <meta name="author" content="pelnar">

    <title>Petr Pelnar - Software developer and consulant</title>
    <!--Fav and touch icons-->
    <link rel="shortcut icon" href="https://www.pelnar.net/favicon.ico">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--style sheet-->
    
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Montserrat:400,700&amp;subset=latin,latin-ext">
    <link href="css/fonts/DEFTONE.ttf" rel="stylesheet" type="text/css">
    <link href="css/bundle.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/red.css" rel="stylesheet">



    


    <!--color stylesheet -->
</head>
<body>

    <!-- Preloader -->
    <div class="mask" style="display: none;">
        <div class="bubblingG">
            <span id="bubblingG_1">
            </span>
            <span id="bubblingG_2">
            </span>
            <span id="bubblingG_3">
            </span>
        </div>
    </div>
    <!-- Preloader end -->
    <!-- START PAGE WRAPPER -->
    <div id="page-wrapper">
        

        
<!-- Section : Home -->
<section id="home" class="parallax" style="background-image: url('img/bg.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
    <div class="parallax-overlay">
        <div class="container">
            <div class="col-md-12">

                <!-- Personal Info -->
                <div class="avater" style="background-image: url('img/petr.jpg');background-size: cover;"></div>
                <div class="info">
                    <h1>petr pelnar</h1>
                    <h2>Full-stack software developer and consultant</h2>
                </div>
                <!-- Personal Info end -->
                <!-- View more -->

                <div class="gotosection">
                    <a href="#about"><i class="fa fa-angle-double-down "></i></a>
                </div>
                <!-- View more end -->
            </div>
        </div>
    </div>
</section>
<!-- Section : Home end -->
<!-- Navigation -->
<div class="main-nav">

    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="menu-logo">
                    <a href="#"><h3>petr pelnar</h3></a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="#about" class="colapse-menu1">About</a></li>
                    <li><a href="#service" class="colapse-menu1">Services</a></li>
                    <li><a href="#portfolio" class="colapse-menu1">References</a></li>
                    <li><a href="#resume" class="colapse-menu1">Resume</a></li>
                    <li><a href="#skills" class="colapse-menu1">Skills</a></li>
                    <li><a href="#contact" class="colapse-menu1">Contact</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

</div>
<!-- End of Navigation -->
<!-- Section : About -->
<section id="about" class="section">
    <div class="container">

        <!-- Section Title -->
        <div class="section-title">
            <p>
                I am full-stack software developer and consultant from Prague, Czech Republic. I work remotely.
            </p>
            <p>
                I focus mostly on web application development 
(full-stack, from UI to backend and databases) but also desktop 
applications (WPF) and services, having over 15 years of experience in 
the industry. I provide consultancy and supervision of projects.
            </p>
            <p>
                I can help companies and startups to build quickly 
database-centric web application, including complex UI (Angular) and 
fully responsive (for desktop, tablet and mobile devices).
            </p>
            <p>
                I have strong experience with cloud solutions and Microsoft Azure.
            </p>

        </div>
        <!-- Section Title End -->


        <div class="row">
            <div class="col-md-4">
                <img src="img/petr-large.jpg" alt="my image" class="img-about">
            </div>
            <div class="col-md-8">
                <h2>Petr Pelnar</h2>
                <h4>Software enginner, web developer from Prague, Czech Republic</h4>
                <p>
                    I am software engineer with over 15 years of 
experience on Microsoft platform. During my career I have worked as 
developer,
                    architect and development lead on various projects, 
mainly for international customers.
                </p>
                <p>
                    I have had an opportunity to work with ASP.NET, WPF,
 ASP.NET MVC, Angular and other technologies. I have very good knowledge
 of MS SQL Server and
                    MS Azure ecosystem (websites, servers, storage and 
deployment). I also work with noSQL databases, MongoDB.
                </p>
                <p>
                    For web-based projects I use CSS (SASS, LESS) and 
Javascript (Angular, jQuery) to get most of the user experience. I focus
 on responsive web-design. I am full-stack developer which means I work 
on all the aspects of the applications - from frontend to backend and 
databases.
                </p>
                <p>
                    Recently I have focused on video streaming and playback on web and WebRTC and DICOM protocol.
                </p>

                <a href="https://www.pelnar.net/content/CV_Pelnar.pdf" class="mt-button medium outline">Download Printable Resume</a>
            </div>
        </div>
    </div>
</section>
<!-- Section : About end -->
<!-- Section : Service -->
<section id="service" class="section">
    <div class="container">
        <!-- section title -->
        <div class="section-title">
            <h1>what i provide</h1>
            <span class="border"></span>
            <p>
                I design and develop web and desktop applications. I 
also provide consulatncy on architecture and technologies used. I also 
provide a supervision on projects.
            </p>
            <p>
                I develop in C# language on Microsoft platform. I am 
expert in ASP.NET MVC, WPF, Castle Windsor, Entity Framework, Unity and I
 can get oriented quickly in new technologies and large solutions.
            </p>
            <p>
                As to the front-end applications (web, WPF, mobile). I 
can help you with styling, choosing and customizing design templates 
from stylesheet databases.
            </p>
        </div>
        <!-- section title end -->
        <div class="row">
            <div class="service-item col-xs-12 col-sm-4 col-md-3">
                <span class="icon">
                    <i class="li_bulb"></i>
                </span>
                <h5>Consulting</h5>
                <p>Having experience with wide range of technologies I 
can help you with architecture decisions and solving issues on your 
projects.</p>
            </div>

            <div class="service-item col-xs-12 col-sm-4 col-md-3">
                <span class="icon">
                    <i class="li_world"></i>
                </span>
                <h5>Web applications</h5>
                <p>I can provide my expertise and skills on development of web applications (Angular, ASP.NET) and web presentations.</p>
            </div>

            <div class="service-item col-xs-12 col-sm-4 col-md-3">
                <span class="icon">
                    <i class="li_display"></i>
                </span>
                <h5>Desktop</h5>
                <p>I am experienced in development of desktop applications, either WPF or Windows 8 (Metro).</p>
            </div>

            <div class="service-item col-xs-12 col-sm-4 col-md-3">
                <span class="icon">
                    <i class="li_data"></i>
                </span>
                <h5>Databases</h5>
                <p>Database design, data transformation and migration is
 another field I am strong at. I focus on Microsoft SQL Server&amp; and 
MongoDB</p>
            </div>

            <div class="service-item col-xs-12 col-sm-4 col-md-3">
                <span class="icon">
                    <i class="li_phone"></i>
                </span>
                <h5>Mobile applications</h5>
                <p>Get in touch if you need to develop Windows Phone application or consume REST services on mobile.</p>
            </div>

            <div class="service-item col-xs-12 col-sm-4 col-md-3">
                <span class="icon">
                    <i class="li_cloud"></i>
                </span>
                <h5>Cloud</h5>
                <p>Majority of today's mobile applications (Android, 
iPhone, Windows Phone) rely on REST-full services. Development, 
deployment to Azure and configuration is part of the job.</p>
            </div>

            <div class="service-item col-xs-12 col-sm-4 col-md-3">
                <span class="icon">
                    <i class="li_bubble"></i>
                </span>
                <h5>Communication</h5>
                <p>I believe the heart of a successful project lies in 
good communication. I am fluent in English and Spanish and I do not wait
 to ask nor respond to my client.</p>
            </div>

            <div class="service-item col-xs-12 col-sm-4 col-md-3">
                <span class="icon">
                    <i class="li_heart"></i>
                </span>
                <h5>Love my job</h5>
                <p>I love my job, this is the key. Keeping customer happy makes me happy to:-)</p>
            </div>

        </div>
    </div>
</section>
<!-- Section : Service end -->
<!-- Section : Portfolio -->
<section id="portfolio" class="section">
    <div class="container">
        <!-- section title -->
        <div class="section-title">
            <h1>References</h1>
            <span class="border"></span>

            <blockquote>
                <p>
                    "Petr Pelnar has been an excellent asset to my web 
team as my top .NET developer. I’ve worked with Petr on half a dozen 
projects and he
                    has always delivered high-quality and punctual 
results.  These projects have included basic websites, advanced SQL 
databases,
                    WordPress and social media integration, custom 
forms, secure logins, and administrative portals.  What I have 
appreciated the most is Petr’s
                    creativity and willing to proactively identify 
potential issues and suggest solutions.  I’ve just hired to rebuild my 
new company’s website and
                    look forward to continue working with him in the 
future."
                </p>
                <div class="author">
                    Symon Perriman, VP of Marketing, <a href="http://www.5nine.com/">5nine Software Inc.</a>
                </div>
                <div class="clearfix"></div>
            </blockquote>

            <p>
                Here you can find some of my recent projects I have been working on.
            </p>
        </div>
        <!-- section title end -->

        <div class="portfolio-start"></div>


        <div class="port-holder">
            <div class="row">
                <!-- Project Title -->
                <div class="project-title">
                    <h1>FanWide Technologies Inc.</h1>
                    <p>Architecture design and dev lead for a US-based startup.</p>
                </div>
                <!-- /Project Title end-->
                <!-- Project slider -->
                <div class="row">
                    <div></div>
                </div>
                <!-- /Project slider -->
                <div class="col-md-5">
                    <div class="portfolio-media">
                        <div class="owl-carousel owl-theme">
                            <div class="item"><img src="img/work/FanWide1.jpg" alt="FanWide website"></div>
                            <div class="item"><img src="img/work/FanWide2.jpg" alt="FanWide website"></div>
                            <div class="item"><img src="img/work/FanWide3.jpg" alt="FanWide website"></div>
                        </div>
                    </div>                </div>
                <!-- /Project slider end-->
                <!-- Project Details -->
                <div class="col-md-7">
                    <p>FanWide is a social network and data platform for sports fans that organizes viewing parties for every team in every city. We are the first service designed to connect millions of sports fans with other supporters of their favorite team at local bars and restaurants that are guaranteed to be featuring their game, no matter where they are located.</p>

                    <p>
                        <a class="noprint" title="" href="https://www.fanwide.com/">→ www.FanWide.com</a>
                    </p>
                </div>
                <!-- /Project Details end -->
            </div>
        </div>

        <div class="port-holder">
            <div class="row">
                <!-- Project Title -->
                <div class="project-title">
                    <h1>E-Compendium</h1>
                    <p>Development / Design - E-shop</p>
                </div>
                <!-- /Project Title end-->
                <!-- Project slider -->
                <div class="row">
                    <div></div>
                </div>

                <!-- Project Details -->
                <div class="col-md-7">
                    <p>This project involved development and design of 
application for collecting and management of e-book chapter orders. 
Administration part which is AJAX-based is available too. Whole website 
follows responsive web design principles.</p>
                    <p>
                        <a class="noprint" title="" href="http://www.kompendiumstomatologie.cz/">→ www.kompendiumstomatologie.cz</a>
                    </p>
                </div>
                <!-- /Project Details end -->
                <!-- /Project slider -->
                <div class="col-md-5">
                    <div class="portfolio-media">
                        <div class="owl-carousel owl-theme">
                            <div class="item"><img src="img/work/KompendiumStomatologie1.jpg" alt="E-Compendium website screenshot"></div>
                            <div class="item"><img src="img/work/KompendiumStomatologie2.jpg" alt="E-Compendium website screenshot"></div>
                        </div>
                    </div>
                </div>
                <!-- /Project slider end-->
            </div>
        </div>

        <div class="port-holder">
            <div class="row">
                <!-- Project Title -->
                <div class="project-title">
                    <h1>TC ing s.r.o.</h1>
                    <p>Development / Layout - Company website</p>
                </div>
                <!-- /Project Title end-->
                <!-- Project slider -->
                <div class="row">
                    <div></div>
                </div>
                <!-- /Project slider -->
                <div class="col-md-5">
                    <div class="portfolio-media">
                        <div class="owl-carousel owl-theme">
                            <div class="item"><img src="img/work/TCing1.jpg" alt="TC ing s.r.o website screenshot"></div>
                            <div class="item"><img src="img/work/TCing2.jpg" alt="TC ing s.r.o website screenshot"></div>
                        </div>
                    </div>
                </div>
                <!-- /Project slider end-->
                <!-- Project Details -->
                <div class="col-md-7">
                    <p>In this project a company website was developed 
with a multilingual support based on a custom web design template. 
Website is fully responsive.</p>
                    <p>
                        <a class="noprint" title="" href="http://www.tcing.cz/">→ www.tcing.cz</a>
                    </p>
                </div>
                <!-- /Project Details end -->
            </div>
        </div>

        <div class="port-holder">
            <div class="row">
                <!-- Project Title -->
                <div class="project-title">
                    <h1>The Last War Woman</h1>
                    <p>Website Development</p>
                </div>
                <!-- /Project Title end-->
                <!-- Project slider -->
                <div class="row">
                    <div></div>
                </div>
                <!-- Project Details -->
                <div class="col-md-7">
                    <p>A website based on a design provided by a client</p>
                    <p>
                        <a class="noprint" title="" href="http://lastwarwoman.com/">→ lastwarwoman.com</a>
                    </p>
                </div>
                <!-- /Project Details end -->
                <!-- /Project slider -->
                <div class="col-md-5">
                    <div class="portfolio-media">
                        <div class="owl-carousel owl-theme">
                            <div class="item"><img src="img/work/TheLastWarWoman.jpg" alt="The Last War Woman website screenshot"></div>
                        </div>
                    </div>
                </div>
                <!-- /Project slider end-->
            </div>
        </div>

    </div>
</section>
<!-- Section : Portfolio end -->
<!-- Section : Resume -->
<section id="resume" class="section">
    <div class="container">
        <!-- section title -->
        <div class="section-title">
            <h1>My resume</h1>
            <span class="border"></span>
            <p>
                Please find below my resume including my work experience and education:
            </p>
        </div>
        <!-- section title end-->
        <!-- Experience Timeline -->
        <div class="row">
            <div class="col-md-12">
                <div class="timeline">
                    <!-- Item Head -->
                    <div class="timeline-item">
                        <div class="timeline-head">
                            <span class="fa fa-lightbulb-o"><i></i></span>
                        </div>
                        <div class="timeline-arrow"><i></i></div>
                        <div class="timeline-head-content">
                            <h3>Work Experience</h3>
                        </div>
                    </div>
                    <!-- /Item Head end -->

                    <div class="timeline-item">
                        <div class="timeline-item-date">2016 - now</div><!-- date -->
                        <!-- timeline item trigger -->
                        <div class="timeline-item-trigger">
                            <span class="fa fa-minus" data-toggle="collapse" data-target="#job6"><i></i></span>
                        </div>
                        <!-- /end of timeline item trigger -->
                        <div class="timeline-arrow"><i></i></div>
                        <!-- timeline main content -->
                        <div class="timeline-item-content">
                            <h3 class="timeline-item-title" data-toggle="collapse" data-target="#job6">VP of Engineering @ FanWide Technologies Inc.</h3>
                            <div class="collapse in" id="job6">
                                <p><small class="muted">from 2016 to present day</small></p>
                                <p>
                                    FanWide is a social network and data
 platform for sports fans that organizes viewing parties for every team 
in every city. We are the first service designed to connect millions of 
sports fans with other supporters of their favorite team at local bars 
and restaurants that are guaranteed to be featuring their game, no 
matter where they are located.
                                </p>
                                <p>
                                    Learn more about <a href="http://www.fanwide.com/">FanWide</a> in the <a href="http://markets.financialcontent.com/ibtimes/news/read/32820803">International Business Times</a>
                                </p>
                                <p><a href="http://www.fanwide.com/" title="" class="noprint">→ FanWide Technologies Inc.</a></p>
                            </div>
                        </div>
                        <!-- /end of timeline main content -->
                    </div>

                    <div class="timeline-item">
                        <div class="timeline-item-date">2014 - now</div><!-- date -->
                        <!-- timeline item trigger -->
                        <div class="timeline-item-trigger">
                            <span class="fa fa-minus" data-toggle="collapse" data-target="#job5"><i></i></span>
                        </div>
                        <!-- /end of timeline item trigger -->
                        <div class="timeline-arrow"><i></i></div>
                        <!-- timeline main content -->
                        <div class="timeline-item-content">
                            <h3 class="timeline-item-title" data-toggle="collapse" data-target="#job5">Freelancer</h3>
                            <div class="collapse in" id="job5">
                                <p><small class="muted">from 2014 to present day</small></p>
                                <p>
                                    Architecture design and development 
of applications for customers in Czech Republic and mostly abroad.
                                    <br>
                                    </p><h4 class="media-heading primary-color">Projects</h4>
                                    <ul>
                                        <li><a href="http://www.scorchcenter.com/">www.scorchcenter.com</a></li>
                                    </ul>
                                <p></p>
                            </div>
                        </div>
                        <!-- /end of timeline main content -->
                    </div>


                    <!-- first item of timeline -->
                    <div class="timeline-item">
                        <div class="timeline-item-date">2012 - now</div><!-- date -->
                        <!-- timeline item trigger -->
                        <div class="timeline-item-trigger">
                            <span class="fa fa-plus" data-toggle="collapse" data-target="#job1"><i></i></span>
                        </div>
                        <!-- /end of timeline item trigger -->
                        <div class="timeline-arrow"><i></i></div>
                        <!-- timeline main content -->
                        <div class="timeline-item-content">
                            <h3 class="timeline-item-title" data-toggle="collapse" data-target="#job1">Senior Software Engineer @ CertiCon a.s.</h3>
                            <div class="collapse" id="job1">
                                <p><small class="muted">from 2012 to present day</small></p>
                                <p>
                                    Architecture design and development 
of applications, database, business services, unit-tests. Usage of 
ASP.NET, ASP.NET MVC, WPF, WCF, Entity Framework, Castle Windsor, Unity,
 MS SQL, jQuery, NUnit, Moq.
                                    <br>
                                    </p><h4 class="media-heading primary-color">Projects</h4>
                                    <ul>
                                        <li>WPF application for 
controlling of medical device for radiology, data storage and 
visualization. USB communication via custom protocol, SQL CE database. 
Application optimized for Windows 8 touch-screen devices, custom 
styling.</li>
                                        <li>Implementation and tech-lead
 of telemedicine application for US customer. Application server with 
REST-full WCF interface for smartphones, ASP.NET MVC4 web portal, MS SQL
 Server 2008 database with EntityFrmework ORM, Castle Windsor IoC/DI.</li>
                                        <li>Implementation of IS for The Czech Customs Administration (MS SQL, ASP.NET 3.5, 4.0, ASP.NET MVC, WCF, Unity, EF).</li>
                                <p></p>
                                <p><a href="http://www.certicon.cz/" title="" class="noprint">→ CertiCon</a></p>
                            </ul></div>
                        </div>
                        <!-- /end of timeline main content -->
                    </div>
                    <!-- /end of first item of timeline -->
                    <!-- Timeline item -->
                    <div class="timeline-item">
                        <div class="timeline-item-date">2010 - 2012</div><!-- date -->
                        <div class="timeline-item-trigger">
                            <span class="fa fa-plus" data-toggle="collapse" data-target="#job2"><i></i></span>
                        </div>
                        <div class="timeline-arrow"><i></i></div>
                        <!-- Timeline main content -->
                        <div class="timeline-item-content">
                            <h3 class="timeline-item-title" data-toggle="collapse" data-target="#job2">Senior Software Engineer @ Monster Technologies</h3>
                            <div class="collapse" id="job2">
                                <p><small class="muted">from 2010 to 2012</small></p>
                                <p>
                                    Software analysis and development of
 web applications, business services and internal tools. Strong usage of
 C# and .NET 4.0, jQuery, MS SQL Server 2008.
                                    <br>
                                    </p><h4 class="media-heading primary-color">Projects</h4>
                                    <ul>
                                        <li>Development of a portal for UK Department for Work and Pensions under BPSS security clearance.</li>
                                        <li>Trovix search engine integration into US Department of Veteran Affairs websites: <a href="http://jobsearch.mycareeratva.va.gov/">http://jobsearch.mycareeratva.va.gov</a>, <a href="http://jobsearch.vaforvets.va.gov/">http://jobsearch.vaforvets.va.gov</a></li>
                                        <li>Accessibility standards analysis and POC of Monster website according to WAI-ARIA definition </li>
                                        <li>Monster Government Solutions projects: <a href="http://www.newoptionsnm.com/">http://www.newoptionsnm.com</a>, <a href="http://my.jobcorps.monster.com/">http://my.jobcorps.monster.com</a></li>
                                    </ul>
                                <p></p>
                            </div>
                        </div>
                        <!-- /end of timeline content -->
                    </div>
                    <!-- /end of timeline item -->
                    <!-- Timeline item -->
                    <div class="timeline-item">
                        <div class="timeline-item-date">2009</div><!-- date -->
                        <div class="timeline-item-trigger">
                            <span class="fa fa-plus" data-toggle="collapse" data-target="#job3"><i></i></span>
                        </div>
                        <div class="timeline-arrow"><i></i></div>
                        <!-- Timeline main content -->
                        <div class="timeline-item-content">
                            <h3 class="timeline-item-title" data-toggle="collapse" data-target="#job3">Customer Service Engineer @ Siemens Healthcare</h3>
                            <div class="collapse" id="job3">
                                <p><small class="muted">2009</small></p>
                                <p>
                                    Field service engineer, specialist 
of devices of nuclear medicine (SPECT, PET and hybrid devices with CT) 
and therapeutical linear accelerators, covering the region of the Czech 
Republic. Service and preventive maintenance, customer support.
                                </p>
                            </div>
                        </div>
                        <!-- /end of timeline content -->
                    </div>
                    <!-- /end of timeline item -->
                    <!-- Timeline item -->
                    <div class="timeline-item">
                        <div class="timeline-item-date">2007 - 2009</div><!-- date -->
                        <div class="timeline-item-trigger">
                            <span class="fa fa-plus" data-toggle="collapse" data-target="#job4"><i></i></span>
                        </div>
                        <div class="timeline-arrow"><i></i></div>
                        <!-- Timeline main content -->
                        <div class="timeline-item-content">
                            <h3 class="timeline-item-title" data-toggle="collapse" data-target="#job4">Software Developer @ Active Web Solutions</h3>
                            <div class="collapse" id="job4">
                                <p><small class="muted">from 2007 to 2009</small></p>
                                <p>
                                    Software development and consultancy
 for English customers mainly. Worked on projects in an international 
team, daily communication in English, co-operation on projects with 
Microsoft. Development in C#, ASP, ASP.NET, MS SQL Server, Windows Forms
 applications, Windows Mobile, Azure, Telerik, XML, XSLT, CSS.
                                    <br>
                                    </p><h4 class="media-heading primary-color">Projects</h4>
                                    <ul>
                                        <li><a href="http://www.rnli.org/safetyandeducation/stayingsafe/Pages/Fishing-safety-content/MOB.aspx">MOB Guardian</a> is a system designed to help save fishermen's lives at sea.</li>
                                    </ul>
                                <p></p>
                            </div>
                        </div>
                        <!-- /end of timeline content -->
                    </div>
                    <!-- /end of timeline item -->
                </div>


                <!-- /Experience Timeline End -->
                <!-- Education Timeline -->

                <div class="timeline">
                    <!-- Item Head -->
                    <div class="timeline-item">
                        <div class="timeline-head">
                            <span class="li_study"><i></i></span>
                        </div>
                        <div class="timeline-arrow"><i></i></div>
                        <div class="timeline-head-content">
                            <h3>Education</h3>
                        </div>
                    </div>
                    <!-- /Item Head end -->
                    <!-- first item of timeline -->
                    <div class="timeline-item">
                        <div class="timeline-item-date">2000 - 2007</div><!-- date -->
                        <!-- timeline item trigger -->
                        <div class="timeline-item-trigger">
                            <span class="fa fa-minus" data-toggle="collapse" data-target="#edu1"><i></i></span>
                        </div>
                        <!-- /end of timeline item trigger -->
                        <div class="timeline-arrow"><i></i></div>
                        <!-- timeline main content -->
                        <div class="timeline-item-content">
                            <h3 class="timeline-item-title" data-toggle="collapse" data-target="#edu1">Biomedical Engineering Masters Degree Program @ Czech Technical University in Prague</h3>
                            <div class="collapse in" id="edu1">
                                <p><small class="muted">from 2000 to 2007</small></p>
                                <h4 class="media-heading primary-color">Faculty of Electrical Engineering, Department of Cybernetics</h4>
                                <p>Master thesis topic: Design and 
implementation of system for measurement and evaluation of otoacoustic 
emissions in frequency ranges 1 – 40 kHz.</p>
                            </div>
                        </div>
                        <!-- /end of timeline main content -->
                    </div>
                    <!-- /end of first item of timeline -->
                    <!-- Timeline item -->
                    <div class="timeline-item">
                        <div class="timeline-item-date">2004 - 2005</div><!-- date -->
                        <div class="timeline-item-trigger">
                            <span class="fa fa-plus" data-toggle="collapse" data-target="#edu2"><i></i></span>
                        </div>
                        <div class="timeline-arrow"><i></i></div>
                        <!-- Timeline main content -->
                        <div class="timeline-item-content">
                            <h3 class="timeline-item-title" data-toggle="collapse" data-target="#edu2">Universidad Politécnica de Valencia</h3>
                            <div class="collapse" id="edu2">
                                <p><small class="muted">from 2004 to 2005</small></p>
                                <h4 class="media-heading primary-color">Escuela Técnica Superior de Ingenieros Industriales</h4>
                                <p>Erasmus program in Valencia, Spain. Study program focused on biomedical engineering.</p>
                            </div>
                        </div>
                        <!-- /end of timeline content -->
                    </div>
                    <!-- /end of timeline item -->

                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section : Resume end -->
<!-- Section : skills -->
<section id="skills" class="section">
    <div class="container">
        <!-- section title -->
        <div class="section-title">
            <h1>I am good at</h1>
            <span class="border"></span>
            <p>
                I am good at software design and development. I have strong experience with the full application life-cycle on Microsoft stack (.NET, C#) and Angular, starting with analysis and prototyping, development and finally deployment to either dedicated server or Azure cloud services.
            </p>
        </div>
        <!-- section title end-->
        <div class="row">
            <div class="col-md-6">
                <ul class="skill">

                    <li>
                        <div class="skill-wrap"><span data-width="100"><strong>Web Applications and web services 100%</strong></span></div>
                    </li>
                    <li>
                        <div class="skill-wrap"><span data-width="90"><strong>Responsive Web Development 90%</strong></span></div>
                    </li>
                    <li>
                        <div class="skill-wrap"><span data-width="80"><strong>WPF (desktop applications) 80%</strong></span></div>
                    </li>

                </ul>
            </div>
            <div class="col-md-6">
                <ul class="skill ">

                    <li>
                        <div class="skill-wrap"><span data-width="90"><strong>Angular + NgRx, AngularJS 90%</strong></span></div>
                    </li>
                    <li>
                        <div class="skill-wrap"><span data-width="80"><strong>Azure 80%</strong></span></div>
                    </li>
                    <li>
                        <div class="skill-wrap"><span data-width="80"><strong>SQL and MongoDB Databases 80%</strong></span></div>
                    </li>

                </ul>
            </div>
        </div>
        <!-- skills end -->

    </div>
</section>
<!-- Section : skills end-->
<!--Parallax Section -->
<div id="hire" class="parallax" style="background-image: url('img/bg.jpg');" data-stellar-background-ratio="0.6" data-stellar-vertical-offset="20">
    <div class="parallax-overlay-2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>"I Am Available for Freelance Work"</h1>

                    <a href="#contact" class="mt-button large outline">Hire Me</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Parallax Section End -->
<!-- Section : Contact -->
<section id="contact" class="section">
    <div class="container">
        <!-- section title -->
        <div class="section-title">
            <h1>Contact me</h1>
            <span class="border"></span>
            <p>
                Do not hesitate to get in touch. I will be happy to help you with your projects and answer any questions.
            </p>
        </div>
        <!-- section title end-->

        <div class="row">
            <div class="col-md-6">
                <h2>GET IN TOUCH</h2>
                <ul class="get_in">
                    <li><i class="fa fa-envelope-o"></i><p><a href="mailto:petr@pelnar.net">petr@pelnar.net</a></p></li>
                    <li><i class="fa fa-phone"></i><p>+420 777 326 156</p></li>
                    <li><i class="fa fa-linkedin"></i><p><a href="https://www.linkedin.com/in/pelnar">https://www.linkedin.com/in/pelnar</a></p></li>
                </ul>

            </div>
            

        </div>
    </div>
</section>
<!-- Section : Contact end -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="copyright"> © 2021 Petr Pelnar</div>
    </div>
</footer>
<!-- Footer end -->



    </div>
    <!-- END PAGE WRAPPER -->

    <script async="" src="js/analytics.js"></script>
	<script src="js/page.js"></script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-40528397-1', 'pelnar.net');
        ga('send', 'pageview');
    </script>

<div id="synofoto-browser-extension-loaded"></div></body></html>